name: Amazigh
languages: zgh
rows:
  - letters: # rowkeys_amazigh1.xml
    - ['ⴰ']
    - ['ⵣ', 'ⵥ']
    - ['ⴻ']
    - ['ⵔ', 'ⵕ']
    - ['ⵜ', 'ⵟ']
    - ['ⵢ']
    - ['ⵓ']
    - ['ⵉ']
    - ['ⵄ']
    - ['ⵃ']
  - letters: # rowkeys_amazigh2.xml
    - ['ⵕ']
    - ['ⵙ', 'ⵚ']
    - ['ⴷ', 'ⴹ']
    - ['ⴼ', 'ⵠ']
    - ['ⴳ', 'ⴳⵯ']
    - ['ⵀ']
    - ['ⵊ']
    - ['ⴽ']
    - ['ⵍ']
    - ['ⵎ']
  - letters: # rowkeys_amazigh3.xml
    - ['ⵡ']
    - ['ⵅ']
    - ['ⵛ']
    - ['ⵖ']
    - ['ⴱ', 'ⵒ']
    - ['ⵏ']
    - ['ⵯ']
